@import 'src/variables.sass'

.sidenav-container
  height: 100%

.sidenav
  width: 200px


  & .mat-toolbar
    background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.toolbar-content
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
