/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap')
@import 'src/variables.sass'

body, h1, h2, h3, h4, h5, h6, h7, h8, p
  margin: 0
  font-family: 'Poppins', sans-serif !important

h1
  font-weight: 600
  font-size: 1.5rem !important

mat-icon:hover
  cursor: pointer

.button
  height: 48px
  border: 4px solid #ffffff
  color: #ffffff
  background-color: Transparent
  background-repeat: no-repeat
  outline: none
  cursor: pointer
  border-radius: 30px
  min-width: 100px
  font-size: 1rem
  font-weight: 600



